[flake8]
max-line-length = 127
extend-ignore =
    E302,E501
; per-file-ignores =
;     main.py:F401
select=
    E9,F63,F7,F82
exclude =
    __pycache__
    .pytest_cache
    env
    .env
    venv
    .venv
    config.py
    definition.py
    settings.py
    conftest.py
count=true
show-source=true
statistics=true